Date : 2024-03-04 13:46:53
Directory : d:\College-Khabar
Total : 31 files,  3354 codes, 53 comments, 267 blanks, all 3674 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      1,733 |          0 |          3 |      1,736 |
| JavaScript |         26 |      1,615 |         53 |        263 |      1,931 |
| Ignore     |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         31 |      3,354 |         53 |        267 |      3,674 |
| . (Files)                                                |          5 |      1,739 |          0 |          4 |      1,743 |
| src                                                      |         26 |      1,615 |         53 |        263 |      1,931 |
| src (Files)                                              |          3 |         47 |          3 |         11 |         61 |
| src\controllers                                          |          4 |      1,088 |         36 |        164 |      1,288 |
| src\db                                                   |          1 |         16 |          0 |          4 |         20 |
| src\middlewares                                          |          3 |         61 |          8 |         20 |         89 |
| src\models                                               |          7 |        271 |          1 |         30 |        302 |
| src\routes                                               |          3 |         68 |          2 |         20 |         90 |
| src\utils                                                |          4 |         57 |          3 |         10 |         70 |
| src\validators                                           |          1 |          7 |          0 |          4 |         11 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\College-Khabar\.prettierignore                        | Ignore     |          6 |          0 |          1 |          7 |
| d:\College-Khabar\.prettierrc                            | JSON       |          7 |          0 |          0 |          7 |
| d:\College-Khabar\package-lock.json                      | JSON       |      1,689 |          0 |          1 |      1,690 |
| d:\College-Khabar\package.json                           | JSON       |         32 |          0 |          1 |         33 |
| d:\College-Khabar\src\app.js                             | JavaScript |         31 |          3 |          8 |         42 |
| d:\College-Khabar\src\constants.js                       | JavaScript |          1 |          0 |          1 |          2 |
| d:\College-Khabar\src\controllers\post.controller.js     | JavaScript |         10 |          0 |          8 |         18 |
| d:\College-Khabar\src\controllers\profile.controller.js  | JavaScript |        137 |          2 |         21 |        160 |
| d:\College-Khabar\src\controllers\room.controller.js     | JavaScript |        644 |         15 |         67 |        726 |
| d:\College-Khabar\src\controllers\user.controller.js     | JavaScript |        297 |         19 |         68 |        384 |
| d:\College-Khabar\src\db\index.js                        | JavaScript |         16 |          0 |          4 |         20 |
| d:\College-Khabar\src\index.js                           | JavaScript |         15 |          0 |          2 |         17 |
| d:\College-Khabar\src\middlewares\auth.middleware.js     | JavaScript |         34 |          8 |         14 |         56 |
| d:\College-Khabar\src\middlewares\multer.middleware.js   | JavaScript |         13 |          0 |          3 |         16 |
| d:\College-Khabar\src\middlewares\validate.middleware.js | JavaScript |         14 |          0 |          3 |         17 |
| d:\College-Khabar\src\models\comment.model.js            | JavaScript |         22 |          0 |          3 |         25 |
| d:\College-Khabar\src\models\follow.model.js             | JavaScript |         19 |          0 |          3 |         22 |
| d:\College-Khabar\src\models\like.model.js               | JavaScript |         17 |          0 |          3 |         20 |
| d:\College-Khabar\src\models\post.model.js               | JavaScript |         36 |          1 |          5 |         42 |
| d:\College-Khabar\src\models\profile.model.js            | JavaScript |         39 |          0 |          4 |         43 |
| d:\College-Khabar\src\models\room.model.js               | JavaScript |         58 |          0 |          5 |         63 |
| d:\College-Khabar\src\models\user.model.js               | JavaScript |         80 |          0 |          7 |         87 |
| d:\College-Khabar\src\routes\profile.route.js            | JavaScript |         11 |          0 |          5 |         16 |
| d:\College-Khabar\src\routes\room.route.js               | JavaScript |         35 |          1 |         11 |         47 |
| d:\College-Khabar\src\routes\user.route.js               | JavaScript |         22 |          1 |          4 |         27 |
| d:\College-Khabar\src\utils\ApiError.js                  | JavaScript |         21 |          0 |          3 |         24 |
| d:\College-Khabar\src\utils\ApiResponse.js               | JavaScript |          9 |          0 |          1 |         10 |
| d:\College-Khabar\src\utils\asyncHandler.js              | JavaScript |          6 |          0 |          2 |          8 |
| d:\College-Khabar\src\utils\cloudinary.js                | JavaScript |         21 |          3 |          4 |         28 |
| d:\College-Khabar\src\validators\user.validator.js       | JavaScript |          7 |          0 |          4 |         11 |
| d:\College-Khabar\vercel.json                            | JSON       |          5 |          0 |          1 |          6 |
| Total                                                    |            |      3,354 |         53 |        267 |      3,674 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+